# Project1

projectbackend/: pom.xml
projectbackend/src/main/java/com/bags/configuration/: DBConfiguration.java
projectbackend/src/main/java/com/bags/dao/: CartItemDao.java  CategoryDao.java  CustomerDao.java  PaymentModeDao.java  PlaceOrderHistoryDao.java  ProductDao.java  SupplierDao.java  UserProcessDao.java
projectbackend/src/main/java/com/bags/daoimpl/: CartItemDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java  PaymentModeDaoImpl.java  PlaceOrderHistoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserProcessDaoImpl.java
projectbackend/src/main/java/com/bags/model/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  PaymentMode.java  PlaceOrderHistory.java  Product.java  ShippingAddress.java  Supplier.java  User.java  UserProcess.java
projectbackend/src/main/java/com/bags/projectbackend/: App.java
projectbackend/src/test/java/com/bags/backendproject/: AppTest.java  Sample.java  TestProductDaoImpl.java  TestUserProcessDaoImpl.java
